[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster.local
DNS.5 = *.nhnsystem.com
DNS.6 = *.navercorp.com
DNS.7 = *.naver.com
DNS.17 = $ENV::SERVICE_DNS_NAME
IP.1 = $ENV::SERVICE_IP
IP.2 = $ENV::KUBE_SERVICE_IP
IP.3 = $ENV::HOST_IP
IP.4 = 127.0.0.1
